"Value","Timestamp","TimeStampUtc","TimeStampEpoch","MetricId","Unit","Description","Entity","IntervalSecs","Instance"
"1","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","cpu.usagemhz.average","MHz","CPU usage in megahertz during the interval","GVIC Cluster","300",""
"4415","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","cpu.usagemhz.average","MHz","CPU usage in megahertz during the interval","GVIC Cluster","300",""
"4481","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","cpu.usagemhz.average","MHz","CPU usage in megahertz during the interval","GVIC Cluster","300",""
"7956","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","cpu.usagemhz.average","MHz","CPU usage in megahertz during the interval","GVIC Cluster","300",""
"10818","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","cpu.usagemhz.average","MHz","CPU usage in megahertz during the interval","GVIC Cluster","300",""
"19662","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","cpu.usagemhz.average","MHz","CPU usage in megahertz during the interval","GVIC Cluster","300",""
"3106","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","cpu.usagemhz.minimum","MHz","CPU usage in megahertz during the interval","GVIC Cluster","300",""
"3209","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","cpu.usagemhz.minimum","MHz","CPU usage in megahertz during the interval","GVIC Cluster","300",""
"3117","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","cpu.usagemhz.minimum","MHz","CPU usage in megahertz during the interval","GVIC Cluster","300",""
"5556","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","cpu.usagemhz.minimum","MHz","CPU usage in megahertz during the interval","GVIC Cluster","300",""
"5642","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","cpu.usagemhz.minimum","MHz","CPU usage in megahertz during the interval","GVIC Cluster","300",""
"13943","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","cpu.usagemhz.minimum","MHz","CPU usage in megahertz during the interval","GVIC Cluster","300",""
"9675","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","cpu.usagemhz.maximum","MHz","CPU usage in megahertz during the interval","GVIC Cluster","300",""
"6457","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","cpu.usagemhz.maximum","MHz","CPU usage in megahertz during the interval","GVIC Cluster","300",""
"6315","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","cpu.usagemhz.maximum","MHz","CPU usage in megahertz during the interval","GVIC Cluster","300",""
"11223","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","cpu.usagemhz.maximum","MHz","CPU usage in megahertz during the interval","GVIC Cluster","300",""
"17434","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","cpu.usagemhz.maximum","MHz","CPU usage in megahertz during the interval","GVIC Cluster","300",""
"26620","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","cpu.usagemhz.maximum","MHz","CPU usage in megahertz during the interval","GVIC Cluster","300",""
"2048","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","cpu.reservedcapacity.average","MHz","Total CPU capacity reserved by virtual machines","GVIC Cluster","300",""
"2048","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","cpu.reservedcapacity.average","MHz","Total CPU capacity reserved by virtual machines","GVIC Cluster","300",""
"2048","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","cpu.reservedcapacity.average","MHz","Total CPU capacity reserved by virtual machines","GVIC Cluster","300",""
"2048","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","cpu.reservedcapacity.average","MHz","Total CPU capacity reserved by virtual machines","GVIC Cluster","300",""
"2048","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","cpu.reservedcapacity.average","MHz","Total CPU capacity reserved by virtual machines","GVIC Cluster","300",""
"2048","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","cpu.reservedcapacity.average","MHz","Total CPU capacity reserved by virtual machines","GVIC Cluster","300",""
"124800","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","cpu.capacity.provisioned.average","MHz","Capacity in MHz of the physical CPU cores","GVIC Cluster","300",""
"124800","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","cpu.capacity.provisioned.average","MHz","Capacity in MHz of the physical CPU cores","GVIC Cluster","300",""
"124800","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","cpu.capacity.provisioned.average","MHz","Capacity in MHz of the physical CPU cores","GVIC Cluster","300",""
"124800","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","cpu.capacity.provisioned.average","MHz","Capacity in MHz of the physical CPU cores","GVIC Cluster","300",""
"124800","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","cpu.capacity.provisioned.average","MHz","Capacity in MHz of the physical CPU cores","GVIC Cluster","300",""
"124800","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","cpu.capacity.provisioned.average","MHz","Capacity in MHz of the physical CPU cores","GVIC Cluster","300",""
"3872","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","cpu.capacity.usage.average","MHz","CPU usage in MHz during the interval","GVIC Cluster","300",""
"3754","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","cpu.capacity.usage.average","MHz","CPU usage in MHz during the interval","GVIC Cluster","300",""
"3894","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","cpu.capacity.usage.average","MHz","CPU usage in MHz during the interval","GVIC Cluster","300",""
"3794","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","cpu.capacity.usage.average","MHz","CPU usage in MHz during the interval","GVIC Cluster","300",""
"3799","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","cpu.capacity.usage.average","MHz","CPU usage in MHz during the interval","GVIC Cluster","300",""
"3501","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","cpu.capacity.usage.average","MHz","CPU usage in MHz during the interval","GVIC Cluster","300",""
"11179","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","cpu.capacity.demand.average","MHz","The amount of CPU resources the virtual machines on this host would use if there were no CPU contention or CPU limit","GVIC Cluster","300",""
"11154","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","cpu.capacity.demand.average","MHz","The amount of CPU resources the virtual machines on this host would use if there were no CPU contention or CPU limit","GVIC Cluster","300",""
"11461","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","cpu.capacity.demand.average","MHz","The amount of CPU resources the virtual machines on this host would use if there were no CPU contention or CPU limit","GVIC Cluster","300",""
"11059","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","cpu.capacity.demand.average","MHz","The amount of CPU resources the virtual machines on this host would use if there were no CPU contention or CPU limit","GVIC Cluster","300",""
"10832","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","cpu.capacity.demand.average","MHz","The amount of CPU resources the virtual machines on this host would use if there were no CPU contention or CPU limit","GVIC Cluster","300",""
"10044","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","cpu.capacity.demand.average","MHz","The amount of CPU resources the virtual machines on this host would use if there were no CPU contention or CPU limit","GVIC Cluster","300",""
"0","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","cpu.capacity.contention.average","%","Percent of time the virtual machines on this host are unable to run because they are contending for access to the physical CPU(s)","GVIC Cluster","300",""
"0","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","cpu.capacity.contention.average","%","Percent of time the virtual machines on this host are unable to run because they are contending for access to the physical CPU(s)","GVIC Cluster","300",""
"0","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","cpu.capacity.contention.average","%","Percent of time the virtual machines on this host are unable to run because they are contending for access to the physical CPU(s)","GVIC Cluster","300",""
"0","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","cpu.capacity.contention.average","%","Percent of time the virtual machines on this host are unable to run because they are contending for access to the physical CPU(s)","GVIC Cluster","300",""
"0","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","cpu.capacity.contention.average","%","Percent of time the virtual machines on this host are unable to run because they are contending for access to the physical CPU(s)","GVIC Cluster","300",""
"0","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","cpu.capacity.contention.average","%","Percent of time the virtual machines on this host are unable to run because they are contending for access to the physical CPU(s)","GVIC Cluster","300",""
"32","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","cpu.corecount.provisioned.average","number","The number of physical cores provisioned to the entity","GVIC Cluster","300",""
"32","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","cpu.corecount.provisioned.average","number","The number of physical cores provisioned to the entity","GVIC Cluster","300",""
"32","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","cpu.corecount.provisioned.average","number","The number of physical cores provisioned to the entity","GVIC Cluster","300",""
"32","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","cpu.corecount.provisioned.average","number","The number of physical cores provisioned to the entity","GVIC Cluster","300",""
"32","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","cpu.corecount.provisioned.average","number","The number of physical cores provisioned to the entity","GVIC Cluster","300",""
"48","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","cpu.corecount.provisioned.average","number","The number of physical cores provisioned to the entity","GVIC Cluster","300",""
"55","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","cpu.corecount.usage.average","number","The number of virtual processors running on the host","GVIC Cluster","300",""
"55","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","cpu.corecount.usage.average","number","The number of virtual processors running on the host","GVIC Cluster","300",""
"55","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","cpu.corecount.usage.average","number","The number of virtual processors running on the host","GVIC Cluster","300",""
"55","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","cpu.corecount.usage.average","number","The number of virtual processors running on the host","GVIC Cluster","300",""
"55","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","cpu.corecount.usage.average","number","The number of virtual processors running on the host","GVIC Cluster","300",""
"90","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","cpu.corecount.usage.average","number","The number of virtual processors running on the host","GVIC Cluster","300",""
"0","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","cpu.corecount.contention.average","%","Time the virtual machine is ready to run, but is unable to run due to co-scheduling constraints","GVIC Cluster","300",""
"0","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","cpu.corecount.contention.average","%","Time the virtual machine is ready to run, but is unable to run due to co-scheduling constraints","GVIC Cluster","300",""
"0","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","cpu.corecount.contention.average","%","Time the virtual machine is ready to run, but is unable to run due to co-scheduling constraints","GVIC Cluster","300",""
"0","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","cpu.corecount.contention.average","%","Time the virtual machine is ready to run, but is unable to run due to co-scheduling constraints","GVIC Cluster","300",""
"0","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","cpu.corecount.contention.average","%","Time the virtual machine is ready to run, but is unable to run due to co-scheduling constraints","GVIC Cluster","300",""
"0","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","cpu.corecount.contention.average","%","Time the virtual machine is ready to run, but is unable to run due to co-scheduling constraints","GVIC Cluster","300",""
"2422","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.reservedcapacity.average","MB","Total amount of memory reservation used by powered-on virtual machines and vSphere services on the host","GVIC Cluster","300",""
"2422","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.reservedcapacity.average","MB","Total amount of memory reservation used by powered-on virtual machines and vSphere services on the host","GVIC Cluster","300",""
"2422","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.reservedcapacity.average","MB","Total amount of memory reservation used by powered-on virtual machines and vSphere services on the host","GVIC Cluster","300",""
"2422","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.reservedcapacity.average","MB","Total amount of memory reservation used by powered-on virtual machines and vSphere services on the host","GVIC Cluster","300",""
"2422","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.reservedcapacity.average","MB","Total amount of memory reservation used by powered-on virtual machines and vSphere services on the host","GVIC Cluster","300",""
"2422","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.reservedcapacity.average","MB","Total amount of memory reservation used by powered-on virtual machines and vSphere services on the host","GVIC Cluster","300",""
"111195168","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.granted.average","KB","Amount of host physical memory or physical memory that is mapped for a virtual machine or a host","GVIC Cluster","300",""
"111195168","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.granted.average","KB","Amount of host physical memory or physical memory that is mapped for a virtual machine or a host","GVIC Cluster","300",""
"111195168","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.granted.average","KB","Amount of host physical memory or physical memory that is mapped for a virtual machine or a host","GVIC Cluster","300",""
"111195168","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.granted.average","KB","Amount of host physical memory or physical memory that is mapped for a virtual machine or a host","GVIC Cluster","300",""
"111195168","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.granted.average","KB","Amount of host physical memory or physical memory that is mapped for a virtual machine or a host","GVIC Cluster","300",""
"181323048","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.granted.average","KB","Amount of host physical memory or physical memory that is mapped for a virtual machine or a host","GVIC Cluster","300",""
"111195168","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.granted.minimum","KB","Amount of host physical memory or physical memory that is mapped for a virtual machine or a host","GVIC Cluster","300",""
"111195168","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.granted.minimum","KB","Amount of host physical memory or physical memory that is mapped for a virtual machine or a host","GVIC Cluster","300",""
"111195168","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.granted.minimum","KB","Amount of host physical memory or physical memory that is mapped for a virtual machine or a host","GVIC Cluster","300",""
"111195168","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.granted.minimum","KB","Amount of host physical memory or physical memory that is mapped for a virtual machine or a host","GVIC Cluster","300",""
"111195168","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.granted.minimum","KB","Amount of host physical memory or physical memory that is mapped for a virtual machine or a host","GVIC Cluster","300",""
"181323020","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.granted.minimum","KB","Amount of host physical memory or physical memory that is mapped for a virtual machine or a host","GVIC Cluster","300",""
"181323152","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.granted.maximum","KB","Amount of host physical memory or physical memory that is mapped for a virtual machine or a host","GVIC Cluster","300",""
"181323152","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.granted.maximum","KB","Amount of host physical memory or physical memory that is mapped for a virtual machine or a host","GVIC Cluster","300",""
"181323152","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.granted.maximum","KB","Amount of host physical memory or physical memory that is mapped for a virtual machine or a host","GVIC Cluster","300",""
"181323148","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.granted.maximum","KB","Amount of host physical memory or physical memory that is mapped for a virtual machine or a host","GVIC Cluster","300",""
"181323148","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.granted.maximum","KB","Amount of host physical memory or physical memory that is mapped for a virtual machine or a host","GVIC Cluster","300",""
"181323164","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.granted.maximum","KB","Amount of host physical memory or physical memory that is mapped for a virtual machine or a host","GVIC Cluster","300",""
"13579849","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.active.average","KB","Amount of memory that is actively used, as estimated by VMkernel based on recently touched memory pages","GVIC Cluster","300",""
"14444645","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.active.average","KB","Amount of memory that is actively used, as estimated by VMkernel based on recently touched memory pages","GVIC Cluster","300",""
"14026435","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.active.average","KB","Amount of memory that is actively used, as estimated by VMkernel based on recently touched memory pages","GVIC Cluster","300",""
"15564690","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.active.average","KB","Amount of memory that is actively used, as estimated by VMkernel based on recently touched memory pages","GVIC Cluster","300",""
"16105999","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.active.average","KB","Amount of memory that is actively used, as estimated by VMkernel based on recently touched memory pages","GVIC Cluster","300",""
"14103037","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.active.average","KB","Amount of memory that is actively used, as estimated by VMkernel based on recently touched memory pages","GVIC Cluster","300",""
"12433432","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.active.minimum","KB","Amount of memory that is actively used, as estimated by VMkernel based on recently touched memory pages","GVIC Cluster","300",""
"12503828","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.active.minimum","KB","Amount of memory that is actively used, as estimated by VMkernel based on recently touched memory pages","GVIC Cluster","300",""
"12642844","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.active.minimum","KB","Amount of memory that is actively used, as estimated by VMkernel based on recently touched memory pages","GVIC Cluster","300",""
"13511296","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.active.minimum","KB","Amount of memory that is actively used, as estimated by VMkernel based on recently touched memory pages","GVIC Cluster","300",""
"13727432","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.active.minimum","KB","Amount of memory that is actively used, as estimated by VMkernel based on recently touched memory pages","GVIC Cluster","300",""
"11528536","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.active.minimum","KB","Amount of memory that is actively used, as estimated by VMkernel based on recently touched memory pages","GVIC Cluster","300",""
"15309296","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.active.maximum","KB","Amount of memory that is actively used, as estimated by VMkernel based on recently touched memory pages","GVIC Cluster","300",""
"15794420","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.active.maximum","KB","Amount of memory that is actively used, as estimated by VMkernel based on recently touched memory pages","GVIC Cluster","300",""
"15383864","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.active.maximum","KB","Amount of memory that is actively used, as estimated by VMkernel based on recently touched memory pages","GVIC Cluster","300",""
"17364464","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.active.maximum","KB","Amount of memory that is actively used, as estimated by VMkernel based on recently touched memory pages","GVIC Cluster","300",""
"17840424","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.active.maximum","KB","Amount of memory that is actively used, as estimated by VMkernel based on recently touched memory pages","GVIC Cluster","300",""
"16526756","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.active.maximum","KB","Amount of memory that is actively used, as estimated by VMkernel based on recently touched memory pages","GVIC Cluster","300",""
"12970686","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.shared.average","KB","Amount of guest physical memory that is shared with other virtual machines, relative to a single virtual machine or to all powered-on virtual machines on a host","GVIC Cluster","300",""
"12968616","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.shared.average","KB","Amount of guest physical memory that is shared with other virtual machines, relative to a single virtual machine or to all powered-on virtual machines on a host","GVIC Cluster","300",""
"12966890","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.shared.average","KB","Amount of guest physical memory that is shared with other virtual machines, relative to a single virtual machine or to all powered-on virtual machines on a host","GVIC Cluster","300",""
"12968774","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.shared.average","KB","Amount of guest physical memory that is shared with other virtual machines, relative to a single virtual machine or to all powered-on virtual machines on a host","GVIC Cluster","300",""
"12969197","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.shared.average","KB","Amount of guest physical memory that is shared with other virtual machines, relative to a single virtual machine or to all powered-on virtual machines on a host","GVIC Cluster","300",""
"18267027","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.shared.average","KB","Amount of guest physical memory that is shared with other virtual machines, relative to a single virtual machine or to all powered-on virtual machines on a host","GVIC Cluster","300",""
"18257884","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.shared.minimum","KB","Amount of guest physical memory that is shared with other virtual machines, relative to a single virtual machine or to all powered-on virtual machines on a host","GVIC Cluster","300",""
"18258528","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.shared.minimum","KB","Amount of guest physical memory that is shared with other virtual machines, relative to a single virtual machine or to all powered-on virtual machines on a host","GVIC Cluster","300",""
"18253556","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.shared.minimum","KB","Amount of guest physical memory that is shared with other virtual machines, relative to a single virtual machine or to all powered-on virtual machines on a host","GVIC Cluster","300",""
"18256508","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.shared.minimum","KB","Amount of guest physical memory that is shared with other virtual machines, relative to a single virtual machine or to all powered-on virtual machines on a host","GVIC Cluster","300",""
"18258680","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.shared.minimum","KB","Amount of guest physical memory that is shared with other virtual machines, relative to a single virtual machine or to all powered-on virtual machines on a host","GVIC Cluster","300",""
"18259868","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.shared.minimum","KB","Amount of guest physical memory that is shared with other virtual machines, relative to a single virtual machine or to all powered-on virtual machines on a host","GVIC Cluster","300",""
"18273820","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.shared.maximum","KB","Amount of guest physical memory that is shared with other virtual machines, relative to a single virtual machine or to all powered-on virtual machines on a host","GVIC Cluster","300",""
"18271540","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.shared.maximum","KB","Amount of guest physical memory that is shared with other virtual machines, relative to a single virtual machine or to all powered-on virtual machines on a host","GVIC Cluster","300",""
"18269744","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.shared.maximum","KB","Amount of guest physical memory that is shared with other virtual machines, relative to a single virtual machine or to all powered-on virtual machines on a host","GVIC Cluster","300",""
"18271780","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.shared.maximum","KB","Amount of guest physical memory that is shared with other virtual machines, relative to a single virtual machine or to all powered-on virtual machines on a host","GVIC Cluster","300",""
"18269904","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.shared.maximum","KB","Amount of guest physical memory that is shared with other virtual machines, relative to a single virtual machine or to all powered-on virtual machines on a host","GVIC Cluster","300",""
"18272208","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.shared.maximum","KB","Amount of guest physical memory that is shared with other virtual machines, relative to a single virtual machine or to all powered-on virtual machines on a host","GVIC Cluster","300",""
"12690645","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.zero.average","KB","Memory that contains 0s only","GVIC Cluster","300",""
"12690644","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.zero.average","KB","Memory that contains 0s only","GVIC Cluster","300",""
"12690644","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.zero.average","KB","Memory that contains 0s only","GVIC Cluster","300",""
"12763940","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.zero.average","KB","Memory that contains 0s only","GVIC Cluster","300",""
"12763936","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.zero.average","KB","Memory that contains 0s only","GVIC Cluster","300",""
"17770095","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.zero.average","KB","Memory that contains 0s only","GVIC Cluster","300",""
"12690644","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.zero.minimum","KB","Memory that contains 0s only","GVIC Cluster","300",""
"12690644","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.zero.minimum","KB","Memory that contains 0s only","GVIC Cluster","300",""
"12690644","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.zero.minimum","KB","Memory that contains 0s only","GVIC Cluster","300",""
"12763936","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.zero.minimum","KB","Memory that contains 0s only","GVIC Cluster","300",""
"12763920","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.zero.minimum","KB","Memory that contains 0s only","GVIC Cluster","300",""
"17770036","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.zero.minimum","KB","Memory that contains 0s only","GVIC Cluster","300",""
"12690652","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.zero.maximum","KB","Memory that contains 0s only","GVIC Cluster","300",""
"12690644","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.zero.maximum","KB","Memory that contains 0s only","GVIC Cluster","300",""
"12690644","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.zero.maximum","KB","Memory that contains 0s only","GVIC Cluster","300",""
"12763952","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.zero.maximum","KB","Memory that contains 0s only","GVIC Cluster","300",""
"12763984","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.zero.maximum","KB","Memory that contains 0s only","GVIC Cluster","300",""
"17770316","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.zero.maximum","KB","Memory that contains 0s only","GVIC Cluster","300",""
"0","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.vmmemctl.average","KB","Amount of memory allocated by the virtual machine memory control driver (vmmemctl), which is installed with VMware Tools","GVIC Cluster","300",""
"0","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.vmmemctl.average","KB","Amount of memory allocated by the virtual machine memory control driver (vmmemctl), which is installed with VMware Tools","GVIC Cluster","300",""
"0","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.vmmemctl.average","KB","Amount of memory allocated by the virtual machine memory control driver (vmmemctl), which is installed with VMware Tools","GVIC Cluster","300",""
"0","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.vmmemctl.average","KB","Amount of memory allocated by the virtual machine memory control driver (vmmemctl), which is installed with VMware Tools","GVIC Cluster","300",""
"0","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.vmmemctl.average","KB","Amount of memory allocated by the virtual machine memory control driver (vmmemctl), which is installed with VMware Tools","GVIC Cluster","300",""
"0","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.vmmemctl.average","KB","Amount of memory allocated by the virtual machine memory control driver (vmmemctl), which is installed with VMware Tools","GVIC Cluster","300",""
"0","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.vmmemctl.minimum","KB","Amount of memory allocated by the virtual machine memory control driver (vmmemctl), which is installed with VMware Tools","GVIC Cluster","300",""
"0","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.vmmemctl.minimum","KB","Amount of memory allocated by the virtual machine memory control driver (vmmemctl), which is installed with VMware Tools","GVIC Cluster","300",""
"0","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.vmmemctl.minimum","KB","Amount of memory allocated by the virtual machine memory control driver (vmmemctl), which is installed with VMware Tools","GVIC Cluster","300",""
"0","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.vmmemctl.minimum","KB","Amount of memory allocated by the virtual machine memory control driver (vmmemctl), which is installed with VMware Tools","GVIC Cluster","300",""
"0","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.vmmemctl.minimum","KB","Amount of memory allocated by the virtual machine memory control driver (vmmemctl), which is installed with VMware Tools","GVIC Cluster","300",""
"0","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.vmmemctl.minimum","KB","Amount of memory allocated by the virtual machine memory control driver (vmmemctl), which is installed with VMware Tools","GVIC Cluster","300",""
"0","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.vmmemctl.maximum","KB","Amount of memory allocated by the virtual machine memory control driver (vmmemctl), which is installed with VMware Tools","GVIC Cluster","300",""
"0","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.vmmemctl.maximum","KB","Amount of memory allocated by the virtual machine memory control driver (vmmemctl), which is installed with VMware Tools","GVIC Cluster","300",""
"0","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.vmmemctl.maximum","KB","Amount of memory allocated by the virtual machine memory control driver (vmmemctl), which is installed with VMware Tools","GVIC Cluster","300",""
"0","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.vmmemctl.maximum","KB","Amount of memory allocated by the virtual machine memory control driver (vmmemctl), which is installed with VMware Tools","GVIC Cluster","300",""
"0","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.vmmemctl.maximum","KB","Amount of memory allocated by the virtual machine memory control driver (vmmemctl), which is installed with VMware Tools","GVIC Cluster","300",""
"0","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.vmmemctl.maximum","KB","Amount of memory allocated by the virtual machine memory control driver (vmmemctl), which is installed with VMware Tools","GVIC Cluster","300",""
"105297431","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.consumed.average","KB","Amount of host physical memory consumed by a virtual machine, host, or cluster","GVIC Cluster","300",""
"105297303","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.consumed.average","KB","Amount of host physical memory consumed by a virtual machine, host, or cluster","GVIC Cluster","300",""
"105297456","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.consumed.average","KB","Amount of host physical memory consumed by a virtual machine, host, or cluster","GVIC Cluster","300",""
"105297094","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.consumed.average","KB","Amount of host physical memory consumed by a virtual machine, host, or cluster","GVIC Cluster","300",""
"105297480","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.consumed.average","KB","Amount of host physical memory consumed by a virtual machine, host, or cluster","GVIC Cluster","300",""
"173937241","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.consumed.average","KB","Amount of host physical memory consumed by a virtual machine, host, or cluster","GVIC Cluster","300",""
"105296288","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.consumed.minimum","KB","Amount of host physical memory consumed by a virtual machine, host, or cluster","GVIC Cluster","300",""
"105296288","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.consumed.minimum","KB","Amount of host physical memory consumed by a virtual machine, host, or cluster","GVIC Cluster","300",""
"105296728","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.consumed.minimum","KB","Amount of host physical memory consumed by a virtual machine, host, or cluster","GVIC Cluster","300",""
"105295956","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.consumed.minimum","KB","Amount of host physical memory consumed by a virtual machine, host, or cluster","GVIC Cluster","300",""
"105295916","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.consumed.minimum","KB","Amount of host physical memory consumed by a virtual machine, host, or cluster","GVIC Cluster","300",""
"173935256","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.consumed.minimum","KB","Amount of host physical memory consumed by a virtual machine, host, or cluster","GVIC Cluster","300",""
"173940988","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.consumed.maximum","KB","Amount of host physical memory consumed by a virtual machine, host, or cluster","GVIC Cluster","300",""
"173940612","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.consumed.maximum","KB","Amount of host physical memory consumed by a virtual machine, host, or cluster","GVIC Cluster","300",""
"173940304","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.consumed.maximum","KB","Amount of host physical memory consumed by a virtual machine, host, or cluster","GVIC Cluster","300",""
"173940104","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.consumed.maximum","KB","Amount of host physical memory consumed by a virtual machine, host, or cluster","GVIC Cluster","300",""
"173940056","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.consumed.maximum","KB","Amount of host physical memory consumed by a virtual machine, host, or cluster","GVIC Cluster","300",""
"173939600","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.consumed.maximum","KB","Amount of host physical memory consumed by a virtual machine, host, or cluster","GVIC Cluster","300",""
"766591","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.overhead.average","KB","Host physical memory (KB) consumed by the virtualization infrastructure for running the virtual machine","GVIC Cluster","300",""
"766436","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.overhead.average","KB","Host physical memory (KB) consumed by the virtualization infrastructure for running the virtual machine","GVIC Cluster","300",""
"766029","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.overhead.average","KB","Host physical memory (KB) consumed by the virtualization infrastructure for running the virtual machine","GVIC Cluster","300",""
"1182762","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.overhead.average","KB","Host physical memory (KB) consumed by the virtualization infrastructure for running the virtual machine","GVIC Cluster","300",""
"1182682","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.overhead.average","KB","Host physical memory (KB) consumed by the virtualization infrastructure for running the virtual machine","GVIC Cluster","300",""
"1988510","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.overhead.average","KB","Host physical memory (KB) consumed by the virtualization infrastructure for running the virtual machine","GVIC Cluster","300",""
"765152","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.overhead.minimum","KB","Host physical memory (KB) consumed by the virtualization infrastructure for running the virtual machine","GVIC Cluster","300",""
"764448","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.overhead.minimum","KB","Host physical memory (KB) consumed by the virtualization infrastructure for running the virtual machine","GVIC Cluster","300",""
"764480","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.overhead.minimum","KB","Host physical memory (KB) consumed by the virtualization infrastructure for running the virtual machine","GVIC Cluster","300",""
"1180536","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.overhead.minimum","KB","Host physical memory (KB) consumed by the virtualization infrastructure for running the virtual machine","GVIC Cluster","300",""
"1180056","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.overhead.minimum","KB","Host physical memory (KB) consumed by the virtualization infrastructure for running the virtual machine","GVIC Cluster","300",""
"1983688","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.overhead.minimum","KB","Host physical memory (KB) consumed by the virtualization infrastructure for running the virtual machine","GVIC Cluster","300",""
"767936","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.overhead.maximum","KB","Host physical memory (KB) consumed by the virtualization infrastructure for running the virtual machine","GVIC Cluster","300",""
"768320","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.overhead.maximum","KB","Host physical memory (KB) consumed by the virtualization infrastructure for running the virtual machine","GVIC Cluster","300",""
"767552","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.overhead.maximum","KB","Host physical memory (KB) consumed by the virtualization infrastructure for running the virtual machine","GVIC Cluster","300",""
"1185208","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.overhead.maximum","KB","Host physical memory (KB) consumed by the virtualization infrastructure for running the virtual machine","GVIC Cluster","300",""
"1185624","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.overhead.maximum","KB","Host physical memory (KB) consumed by the virtualization infrastructure for running the virtual machine","GVIC Cluster","300",""
"1992792","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.overhead.maximum","KB","Host physical memory (KB) consumed by the virtualization infrastructure for running the virtual machine","GVIC Cluster","300",""
"0","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.compressed.average","KB","Amount of guest physical memory compressed by ESX/ESXi","GVIC Cluster","300",""
"0","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.compressed.average","KB","Amount of guest physical memory compressed by ESX/ESXi","GVIC Cluster","300",""
"0","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.compressed.average","KB","Amount of guest physical memory compressed by ESX/ESXi","GVIC Cluster","300",""
"0","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.compressed.average","KB","Amount of guest physical memory compressed by ESX/ESXi","GVIC Cluster","300",""
"0","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.compressed.average","KB","Amount of guest physical memory compressed by ESX/ESXi","GVIC Cluster","300",""
"0","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.compressed.average","KB","Amount of guest physical memory compressed by ESX/ESXi","GVIC Cluster","300",""
"0","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.compressionrate.average","KBps","Rate of memory compression for the virtual machine","GVIC Cluster","300",""
"0","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.compressionrate.average","KBps","Rate of memory compression for the virtual machine","GVIC Cluster","300",""
"0","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.compressionrate.average","KBps","Rate of memory compression for the virtual machine","GVIC Cluster","300",""
"0","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.compressionrate.average","KBps","Rate of memory compression for the virtual machine","GVIC Cluster","300",""
"0","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.compressionrate.average","KBps","Rate of memory compression for the virtual machine","GVIC Cluster","300",""
"0","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.compressionrate.average","KBps","Rate of memory compression for the virtual machine","GVIC Cluster","300",""
"0","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.decompressionrate.average","KBps","Rate of memory decompression for the virtual machine","GVIC Cluster","300",""
"0","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.decompressionrate.average","KBps","Rate of memory decompression for the virtual machine","GVIC Cluster","300",""
"0","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.decompressionrate.average","KBps","Rate of memory decompression for the virtual machine","GVIC Cluster","300",""
"0","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.decompressionrate.average","KBps","Rate of memory decompression for the virtual machine","GVIC Cluster","300",""
"0","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.decompressionrate.average","KBps","Rate of memory decompression for the virtual machine","GVIC Cluster","300",""
"0","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.decompressionrate.average","KBps","Rate of memory decompression for the virtual machine","GVIC Cluster","300",""
"402556928","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.capacity.provisioned.average","KB","Total amount of guest physical memory configured for the virtual machine","GVIC Cluster","300",""
"402556928","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.capacity.provisioned.average","KB","Total amount of guest physical memory configured for the virtual machine","GVIC Cluster","300",""
"402556928","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.capacity.provisioned.average","KB","Total amount of guest physical memory configured for the virtual machine","GVIC Cluster","300",""
"402556928","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.capacity.provisioned.average","KB","Total amount of guest physical memory configured for the virtual machine","GVIC Cluster","300",""
"402556928","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.capacity.provisioned.average","KB","Total amount of guest physical memory configured for the virtual machine","GVIC Cluster","300",""
"402556928","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.capacity.provisioned.average","KB","Total amount of guest physical memory configured for the virtual machine","GVIC Cluster","300",""
"53818142","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.capacity.entitlement.average","KB","Amount of host physical memory the virtual machine is entitled to, as determined by the ESX scheduler","GVIC Cluster","300",""
"53819958","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.capacity.entitlement.average","KB","Amount of host physical memory the virtual machine is entitled to, as determined by the ESX scheduler","GVIC Cluster","300",""
"53821355","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.capacity.entitlement.average","KB","Amount of host physical memory the virtual machine is entitled to, as determined by the ESX scheduler","GVIC Cluster","300",""
"100310702","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.capacity.entitlement.average","KB","Amount of host physical memory the virtual machine is entitled to, as determined by the ESX scheduler","GVIC Cluster","300",""
"100310246","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.capacity.entitlement.average","KB","Amount of host physical memory the virtual machine is entitled to, as determined by the ESX scheduler","GVIC Cluster","300",""
"165910831","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.capacity.entitlement.average","KB","Amount of host physical memory the virtual machine is entitled to, as determined by the ESX scheduler","GVIC Cluster","300",""
"394036826","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.capacity.usable.average","KB","Amount of host physical memory available for use by virtual machines on this host","GVIC Cluster","300",""
"394035639","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.capacity.usable.average","KB","Amount of host physical memory available for use by virtual machines on this host","GVIC Cluster","300",""
"394036056","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.capacity.usable.average","KB","Amount of host physical memory available for use by virtual machines on this host","GVIC Cluster","300",""
"394035708","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.capacity.usable.average","KB","Amount of host physical memory available for use by virtual machines on this host","GVIC Cluster","300",""
"394035689","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.capacity.usable.average","KB","Amount of host physical memory available for use by virtual machines on this host","GVIC Cluster","300",""
"394035626","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.capacity.usable.average","KB","Amount of host physical memory available for use by virtual machines on this host","GVIC Cluster","300",""
"15721319","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.capacity.usage.average","KB","Amount of host physical memory actively used","GVIC Cluster","300",""
"16989505","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.capacity.usage.average","KB","Amount of host physical memory actively used","GVIC Cluster","300",""
"16748535","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.capacity.usage.average","KB","Amount of host physical memory actively used","GVIC Cluster","300",""
"17896856","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.capacity.usage.average","KB","Amount of host physical memory actively used","GVIC Cluster","300",""
"18457128","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.capacity.usage.average","KB","Amount of host physical memory actively used","GVIC Cluster","300",""
"24784438","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.capacity.usage.average","KB","Amount of host physical memory actively used","GVIC Cluster","300",""
"0","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.capacity.contention.average","%","Percentage of time the virtual machine is waiting to access swapped, compressed or ballooned memory","GVIC Cluster","300",""
"0","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.capacity.contention.average","%","Percentage of time the virtual machine is waiting to access swapped, compressed or ballooned memory","GVIC Cluster","300",""
"0","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.capacity.contention.average","%","Percentage of time the virtual machine is waiting to access swapped, compressed or ballooned memory","GVIC Cluster","300",""
"0","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.capacity.contention.average","%","Percentage of time the virtual machine is waiting to access swapped, compressed or ballooned memory","GVIC Cluster","300",""
"0","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.capacity.contention.average","%","Percentage of time the virtual machine is waiting to access swapped, compressed or ballooned memory","GVIC Cluster","300",""
"0","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.capacity.contention.average","%","Percentage of time the virtual machine is waiting to access swapped, compressed or ballooned memory","GVIC Cluster","300",""
"3667735","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","disk.throughput.usage.average","KBps","Aggregated disk I/O rate","GVIC Cluster","300",""
"5000093","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","disk.throughput.usage.average","KBps","Aggregated disk I/O rate","GVIC Cluster","300",""
"2631995","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","disk.throughput.usage.average","KBps","Aggregated disk I/O rate","GVIC Cluster","300",""
"3849647","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","disk.throughput.usage.average","KBps","Aggregated disk I/O rate","GVIC Cluster","300",""
"7028686","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","disk.throughput.usage.average","KBps","Aggregated disk I/O rate","GVIC Cluster","300",""
"7446653","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","disk.throughput.usage.average","KBps","Aggregated disk I/O rate","GVIC Cluster","300",""
"7","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","disk.throughput.contention.average","millisecond","Average amount of time for an I/O operation to complete","GVIC Cluster","300",""
"6","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","disk.throughput.contention.average","millisecond","Average amount of time for an I/O operation to complete","GVIC Cluster","300",""
"7","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","disk.throughput.contention.average","millisecond","Average amount of time for an I/O operation to complete","GVIC Cluster","300",""
"5","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","disk.throughput.contention.average","millisecond","Average amount of time for an I/O operation to complete","GVIC Cluster","300",""
"11","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","disk.throughput.contention.average","millisecond","Average amount of time for an I/O operation to complete","GVIC Cluster","300",""
"12","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","disk.throughput.contention.average","millisecond","Average amount of time for an I/O operation to complete","GVIC Cluster","300",""
"61446144","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","net.throughput.provisioned.average","KBps","Provisioned pNic I/O Throughput","GVIC Cluster","300",""
"61446144","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","net.throughput.provisioned.average","KBps","Provisioned pNic I/O Throughput","GVIC Cluster","300",""
"61446144","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","net.throughput.provisioned.average","KBps","Provisioned pNic I/O Throughput","GVIC Cluster","300",""
"61446144","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","net.throughput.provisioned.average","KBps","Provisioned pNic I/O Throughput","GVIC Cluster","300",""
"61446144","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","net.throughput.provisioned.average","KBps","Provisioned pNic I/O Throughput","GVIC Cluster","300",""
"61446144","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","net.throughput.provisioned.average","KBps","Provisioned pNic I/O Throughput","GVIC Cluster","300",""
"61446144","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","net.throughput.usable.average","KBps","Usable pNic I/O Throughput","GVIC Cluster","300",""
"61446144","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","net.throughput.usable.average","KBps","Usable pNic I/O Throughput","GVIC Cluster","300",""
"61446144","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","net.throughput.usable.average","KBps","Usable pNic I/O Throughput","GVIC Cluster","300",""
"61446144","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","net.throughput.usable.average","KBps","Usable pNic I/O Throughput","GVIC Cluster","300",""
"61446144","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","net.throughput.usable.average","KBps","Usable pNic I/O Throughput","GVIC Cluster","300",""
"61446144","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","net.throughput.usable.average","KBps","Usable pNic I/O Throughput","GVIC Cluster","300",""
"410","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","net.throughput.usage.average","KBps","Average vNic I/O rate","GVIC Cluster","300",""
"357","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","net.throughput.usage.average","KBps","Average vNic I/O rate","GVIC Cluster","300",""
"443","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","net.throughput.usage.average","KBps","Average vNic I/O rate","GVIC Cluster","300",""
"442","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","net.throughput.usage.average","KBps","Average vNic I/O rate","GVIC Cluster","300",""
"1162","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","net.throughput.usage.average","KBps","Average vNic I/O rate","GVIC Cluster","300",""
"737","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","net.throughput.usage.average","KBps","Average vNic I/O rate","GVIC Cluster","300",""
"0","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","net.throughput.contention.summation","number","Count of vNic packet drops","GVIC Cluster","300",""
"0","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","net.throughput.contention.summation","number","Count of vNic packet drops","GVIC Cluster","300",""
"0","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","net.throughput.contention.summation","number","Count of vNic packet drops","GVIC Cluster","300",""
"0","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","net.throughput.contention.summation","number","Count of vNic packet drops","GVIC Cluster","300",""
"0","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","net.throughput.contention.summation","number","Count of vNic packet drops","GVIC Cluster","300",""
"0","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","net.throughput.contention.summation","number","Count of vNic packet drops","GVIC Cluster","300",""
"387","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","power.power.average","watt","Current power usage","GVIC Cluster","300",""
"387","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","power.power.average","watt","Current power usage","GVIC Cluster","300",""
"387","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","power.power.average","watt","Current power usage","GVIC Cluster","300",""
"387","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","power.power.average","watt","Current power usage","GVIC Cluster","300",""
"387","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","power.power.average","watt","Current power usage","GVIC Cluster","300",""
"387","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","power.power.average","watt","Current power usage","GVIC Cluster","300",""
"2420","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","power.powercap.average","watt","Maximum allowed power usage","GVIC Cluster","300",""
"2420","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","power.powercap.average","watt","Maximum allowed power usage","GVIC Cluster","300",""
"2420","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","power.powercap.average","watt","Maximum allowed power usage","GVIC Cluster","300",""
"2420","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","power.powercap.average","watt","Maximum allowed power usage","GVIC Cluster","300",""
"2420","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","power.powercap.average","watt","Maximum allowed power usage","GVIC Cluster","300",""
"2420","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","power.powercap.average","watt","Maximum allowed power usage","GVIC Cluster","300",""
"117002","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","power.energy.summation","joule","Total energy used since last stats reset","GVIC Cluster","300",""
"116999","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","power.energy.summation","joule","Total energy used since last stats reset","GVIC Cluster","300",""
"117001","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","power.energy.summation","joule","Total energy used since last stats reset","GVIC Cluster","300",""
"116999","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","power.energy.summation","joule","Total energy used since last stats reset","GVIC Cluster","300",""
"117003","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","power.energy.summation","joule","Total energy used since last stats reset","GVIC Cluster","300",""
"116997","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","power.energy.summation","joule","Total energy used since last stats reset","GVIC Cluster","300",""
"902","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","vmop.numpoweron.latest","number","Number of virtual machine power on operations","GVIC Cluster","300",""
"902","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","vmop.numpoweron.latest","number","Number of virtual machine power on operations","GVIC Cluster","300",""
"902","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","vmop.numpoweron.latest","number","Number of virtual machine power on operations","GVIC Cluster","300",""
"902","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","vmop.numpoweron.latest","number","Number of virtual machine power on operations","GVIC Cluster","300",""
"902","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","vmop.numpoweron.latest","number","Number of virtual machine power on operations","GVIC Cluster","300",""
"902","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","vmop.numpoweron.latest","number","Number of virtual machine power on operations","GVIC Cluster","300",""
"170","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","vmop.numpoweroff.latest","number","Number of virtual machine power off operations","GVIC Cluster","300",""
"170","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","vmop.numpoweroff.latest","number","Number of virtual machine power off operations","GVIC Cluster","300",""
"170","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","vmop.numpoweroff.latest","number","Number of virtual machine power off operations","GVIC Cluster","300",""
"170","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","vmop.numpoweroff.latest","number","Number of virtual machine power off operations","GVIC Cluster","300",""
"170","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","vmop.numpoweroff.latest","number","Number of virtual machine power off operations","GVIC Cluster","300",""
"170","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","vmop.numpoweroff.latest","number","Number of virtual machine power off operations","GVIC Cluster","300",""
"3","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","vmop.numsuspend.latest","number","Number of virtual machine suspend operations","GVIC Cluster","300",""
"3","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","vmop.numsuspend.latest","number","Number of virtual machine suspend operations","GVIC Cluster","300",""
"3","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","vmop.numsuspend.latest","number","Number of virtual machine suspend operations","GVIC Cluster","300",""
"3","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","vmop.numsuspend.latest","number","Number of virtual machine suspend operations","GVIC Cluster","300",""
"3","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","vmop.numsuspend.latest","number","Number of virtual machine suspend operations","GVIC Cluster","300",""
"3","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","vmop.numsuspend.latest","number","Number of virtual machine suspend operations","GVIC Cluster","300",""
"27","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","vmop.numreset.latest","number","Number of virtual machine reset operations","GVIC Cluster","300",""
"27","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","vmop.numreset.latest","number","Number of virtual machine reset operations","GVIC Cluster","300",""
"27","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","vmop.numreset.latest","number","Number of virtual machine reset operations","GVIC Cluster","300",""
"27","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","vmop.numreset.latest","number","Number of virtual machine reset operations","GVIC Cluster","300",""
"27","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","vmop.numreset.latest","number","Number of virtual machine reset operations","GVIC Cluster","300",""
"27","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","vmop.numreset.latest","number","Number of virtual machine reset operations","GVIC Cluster","300",""
"17","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","vmop.numrebootguest.latest","number","Number of virtual machine guest reboot operations","GVIC Cluster","300",""
"17","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","vmop.numrebootguest.latest","number","Number of virtual machine guest reboot operations","GVIC Cluster","300",""
"17","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","vmop.numrebootguest.latest","number","Number of virtual machine guest reboot operations","GVIC Cluster","300",""
"17","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","vmop.numrebootguest.latest","number","Number of virtual machine guest reboot operations","GVIC Cluster","300",""
"17","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","vmop.numrebootguest.latest","number","Number of virtual machine guest reboot operations","GVIC Cluster","300",""
"17","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","vmop.numrebootguest.latest","number","Number of virtual machine guest reboot operations","GVIC Cluster","300",""
"0","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","vmop.numstandbyguest.latest","number","Number of virtual machine standby guest operations","GVIC Cluster","300",""
"0","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","vmop.numstandbyguest.latest","number","Number of virtual machine standby guest operations","GVIC Cluster","300",""
"0","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","vmop.numstandbyguest.latest","number","Number of virtual machine standby guest operations","GVIC Cluster","300",""
"0","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","vmop.numstandbyguest.latest","number","Number of virtual machine standby guest operations","GVIC Cluster","300",""
"0","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","vmop.numstandbyguest.latest","number","Number of virtual machine standby guest operations","GVIC Cluster","300",""
"0","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","vmop.numstandbyguest.latest","number","Number of virtual machine standby guest operations","GVIC Cluster","300",""
"71","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","vmop.numshutdownguest.latest","number","Number of virtual machine guest shutdown operations","GVIC Cluster","300",""
"71","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","vmop.numshutdownguest.latest","number","Number of virtual machine guest shutdown operations","GVIC Cluster","300",""
"71","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","vmop.numshutdownguest.latest","number","Number of virtual machine guest shutdown operations","GVIC Cluster","300",""
"71","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","vmop.numshutdownguest.latest","number","Number of virtual machine guest shutdown operations","GVIC Cluster","300",""
"71","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","vmop.numshutdownguest.latest","number","Number of virtual machine guest shutdown operations","GVIC Cluster","300",""
"71","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","vmop.numshutdownguest.latest","number","Number of virtual machine guest shutdown operations","GVIC Cluster","300",""
"61","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","vmop.numcreate.latest","number","Number of virtual machine create operations","GVIC Cluster","300",""
"61","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","vmop.numcreate.latest","number","Number of virtual machine create operations","GVIC Cluster","300",""
"61","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","vmop.numcreate.latest","number","Number of virtual machine create operations","GVIC Cluster","300",""
"61","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","vmop.numcreate.latest","number","Number of virtual machine create operations","GVIC Cluster","300",""
"61","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","vmop.numcreate.latest","number","Number of virtual machine create operations","GVIC Cluster","300",""
"61","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","vmop.numcreate.latest","number","Number of virtual machine create operations","GVIC Cluster","300",""
"544","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","vmop.numdestroy.latest","number","Number of virtual machine delete operations","GVIC Cluster","300",""
"544","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","vmop.numdestroy.latest","number","Number of virtual machine delete operations","GVIC Cluster","300",""
"544","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","vmop.numdestroy.latest","number","Number of virtual machine delete operations","GVIC Cluster","300",""
"544","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","vmop.numdestroy.latest","number","Number of virtual machine delete operations","GVIC Cluster","300",""
"544","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","vmop.numdestroy.latest","number","Number of virtual machine delete operations","GVIC Cluster","300",""
"544","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","vmop.numdestroy.latest","number","Number of virtual machine delete operations","GVIC Cluster","300",""
"7","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","vmop.numregister.latest","number","Number of virtual machine register operations","GVIC Cluster","300",""
"7","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","vmop.numregister.latest","number","Number of virtual machine register operations","GVIC Cluster","300",""
"7","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","vmop.numregister.latest","number","Number of virtual machine register operations","GVIC Cluster","300",""
"7","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","vmop.numregister.latest","number","Number of virtual machine register operations","GVIC Cluster","300",""
"7","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","vmop.numregister.latest","number","Number of virtual machine register operations","GVIC Cluster","300",""
"7","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","vmop.numregister.latest","number","Number of virtual machine register operations","GVIC Cluster","300",""
"14","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","vmop.numunregister.latest","number","Number of virtual machine unregister operations","GVIC Cluster","300",""
"14","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","vmop.numunregister.latest","number","Number of virtual machine unregister operations","GVIC Cluster","300",""
"14","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","vmop.numunregister.latest","number","Number of virtual machine unregister operations","GVIC Cluster","300",""
"14","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","vmop.numunregister.latest","number","Number of virtual machine unregister operations","GVIC Cluster","300",""
"14","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","vmop.numunregister.latest","number","Number of virtual machine unregister operations","GVIC Cluster","300",""
"14","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","vmop.numunregister.latest","number","Number of virtual machine unregister operations","GVIC Cluster","300",""
"3338","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","vmop.numreconfigure.latest","number","Number of virtual machine reconfigure operations","GVIC Cluster","300",""
"3338","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","vmop.numreconfigure.latest","number","Number of virtual machine reconfigure operations","GVIC Cluster","300",""
"3338","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","vmop.numreconfigure.latest","number","Number of virtual machine reconfigure operations","GVIC Cluster","300",""
"3338","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","vmop.numreconfigure.latest","number","Number of virtual machine reconfigure operations","GVIC Cluster","300",""
"3338","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","vmop.numreconfigure.latest","number","Number of virtual machine reconfigure operations","GVIC Cluster","300",""
"3338","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","vmop.numreconfigure.latest","number","Number of virtual machine reconfigure operations","GVIC Cluster","300",""
"0","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","vmop.numclone.latest","number","Number of virtual machine clone operations","GVIC Cluster","300",""
"0","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","vmop.numclone.latest","number","Number of virtual machine clone operations","GVIC Cluster","300",""
"0","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","vmop.numclone.latest","number","Number of virtual machine clone operations","GVIC Cluster","300",""
"0","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","vmop.numclone.latest","number","Number of virtual machine clone operations","GVIC Cluster","300",""
"0","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","vmop.numclone.latest","number","Number of virtual machine clone operations","GVIC Cluster","300",""
"0","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","vmop.numclone.latest","number","Number of virtual machine clone operations","GVIC Cluster","300",""
"0","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","vmop.numdeploy.latest","number","Number of virtual machine template deploy operations","GVIC Cluster","300",""
"0","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","vmop.numdeploy.latest","number","Number of virtual machine template deploy operations","GVIC Cluster","300",""
"0","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","vmop.numdeploy.latest","number","Number of virtual machine template deploy operations","GVIC Cluster","300",""
"0","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","vmop.numdeploy.latest","number","Number of virtual machine template deploy operations","GVIC Cluster","300",""
"0","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","vmop.numdeploy.latest","number","Number of virtual machine template deploy operations","GVIC Cluster","300",""
"0","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","vmop.numdeploy.latest","number","Number of virtual machine template deploy operations","GVIC Cluster","300",""
"782","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","vmop.numchangehost.latest","number","Number of host change operations for powered-off and suspended VMs","GVIC Cluster","300",""
"782","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","vmop.numchangehost.latest","number","Number of host change operations for powered-off and suspended VMs","GVIC Cluster","300",""
"782","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","vmop.numchangehost.latest","number","Number of host change operations for powered-off and suspended VMs","GVIC Cluster","300",""
"782","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","vmop.numchangehost.latest","number","Number of host change operations for powered-off and suspended VMs","GVIC Cluster","300",""
"782","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","vmop.numchangehost.latest","number","Number of host change operations for powered-off and suspended VMs","GVIC Cluster","300",""
"782","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","vmop.numchangehost.latest","number","Number of host change operations for powered-off and suspended VMs","GVIC Cluster","300",""
"27","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","vmop.numchangeds.latest","number","Number of datastore change operations for powered-off and suspended virtual machines","GVIC Cluster","300",""
"27","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","vmop.numchangeds.latest","number","Number of datastore change operations for powered-off and suspended virtual machines","GVIC Cluster","300",""
"27","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","vmop.numchangeds.latest","number","Number of datastore change operations for powered-off and suspended virtual machines","GVIC Cluster","300",""
"27","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","vmop.numchangeds.latest","number","Number of datastore change operations for powered-off and suspended virtual machines","GVIC Cluster","300",""
"27","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","vmop.numchangeds.latest","number","Number of datastore change operations for powered-off and suspended virtual machines","GVIC Cluster","300",""
"27","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","vmop.numchangeds.latest","number","Number of datastore change operations for powered-off and suspended virtual machines","GVIC Cluster","300",""
"4","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","vmop.numchangehostds.latest","number","Number of host and datastore change operations for powered-off and suspended virtual machines","GVIC Cluster","300",""
"4","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","vmop.numchangehostds.latest","number","Number of host and datastore change operations for powered-off and suspended virtual machines","GVIC Cluster","300",""
"4","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","vmop.numchangehostds.latest","number","Number of host and datastore change operations for powered-off and suspended virtual machines","GVIC Cluster","300",""
"4","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","vmop.numchangehostds.latest","number","Number of host and datastore change operations for powered-off and suspended virtual machines","GVIC Cluster","300",""
"4","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","vmop.numchangehostds.latest","number","Number of host and datastore change operations for powered-off and suspended virtual machines","GVIC Cluster","300",""
"4","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","vmop.numchangehostds.latest","number","Number of host and datastore change operations for powered-off and suspended virtual machines","GVIC Cluster","300",""
"670","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","vmop.numvmotion.latest","number","Number of migrations with vMotion (host change operations for powered-on VMs)","GVIC Cluster","300",""
"670","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","vmop.numvmotion.latest","number","Number of migrations with vMotion (host change operations for powered-on VMs)","GVIC Cluster","300",""
"670","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","vmop.numvmotion.latest","number","Number of migrations with vMotion (host change operations for powered-on VMs)","GVIC Cluster","300",""
"670","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","vmop.numvmotion.latest","number","Number of migrations with vMotion (host change operations for powered-on VMs)","GVIC Cluster","300",""
"670","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","vmop.numvmotion.latest","number","Number of migrations with vMotion (host change operations for powered-on VMs)","GVIC Cluster","300",""
"670","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","vmop.numvmotion.latest","number","Number of migrations with vMotion (host change operations for powered-on VMs)","GVIC Cluster","300",""
"23","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","vmop.numsvmotion.latest","number","Number of migrations with Storage vMotion (datastore change operations for powered-on VMs)","GVIC Cluster","300",""
"23","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","vmop.numsvmotion.latest","number","Number of migrations with Storage vMotion (datastore change operations for powered-on VMs)","GVIC Cluster","300",""
"23","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","vmop.numsvmotion.latest","number","Number of migrations with Storage vMotion (datastore change operations for powered-on VMs)","GVIC Cluster","300",""
"23","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","vmop.numsvmotion.latest","number","Number of migrations with Storage vMotion (datastore change operations for powered-on VMs)","GVIC Cluster","300",""
"23","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","vmop.numsvmotion.latest","number","Number of migrations with Storage vMotion (datastore change operations for powered-on VMs)","GVIC Cluster","300",""
"23","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","vmop.numsvmotion.latest","number","Number of migrations with Storage vMotion (datastore change operations for powered-on VMs)","GVIC Cluster","300",""
"113314","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","clusterservices.effectivecpu.average","MHz","Total available CPU resources of all hosts within a cluster","GVIC Cluster","300",""
"113314","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","clusterservices.effectivecpu.average","MHz","Total available CPU resources of all hosts within a cluster","GVIC Cluster","300",""
"113314","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","clusterservices.effectivecpu.average","MHz","Total available CPU resources of all hosts within a cluster","GVIC Cluster","300",""
"113314","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","clusterservices.effectivecpu.average","MHz","Total available CPU resources of all hosts within a cluster","GVIC Cluster","300",""
"113314","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","clusterservices.effectivecpu.average","MHz","Total available CPU resources of all hosts within a cluster","GVIC Cluster","300",""
"113314","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","clusterservices.effectivecpu.average","MHz","Total available CPU resources of all hosts within a cluster","GVIC Cluster","300",""
"371829","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","clusterservices.effectivemem.average","MB","Total amount of machine memory of all hosts in the cluster that is available for use for virtual machine memory and overhead memory","GVIC Cluster","300",""
"371829","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","clusterservices.effectivemem.average","MB","Total amount of machine memory of all hosts in the cluster that is available for use for virtual machine memory and overhead memory","GVIC Cluster","300",""
"371829","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","clusterservices.effectivemem.average","MB","Total amount of machine memory of all hosts in the cluster that is available for use for virtual machine memory and overhead memory","GVIC Cluster","300",""
"371829","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","clusterservices.effectivemem.average","MB","Total amount of machine memory of all hosts in the cluster that is available for use for virtual machine memory and overhead memory","GVIC Cluster","300",""
"371829","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","clusterservices.effectivemem.average","MB","Total amount of machine memory of all hosts in the cluster that is available for use for virtual machine memory and overhead memory","GVIC Cluster","300",""
"371829","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","clusterservices.effectivemem.average","MB","Total amount of machine memory of all hosts in the cluster that is available for use for virtual machine memory and overhead memory","GVIC Cluster","300",""
"113314","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","cpu.totalmhz.average","MHz","Total amount of CPU resources of all hosts in the cluster","GVIC Cluster","300",""
"113314","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","cpu.totalmhz.average","MHz","Total amount of CPU resources of all hosts in the cluster","GVIC Cluster","300",""
"113314","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","cpu.totalmhz.average","MHz","Total amount of CPU resources of all hosts in the cluster","GVIC Cluster","300",""
"113314","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","cpu.totalmhz.average","MHz","Total amount of CPU resources of all hosts in the cluster","GVIC Cluster","300",""
"113314","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","cpu.totalmhz.average","MHz","Total amount of CPU resources of all hosts in the cluster","GVIC Cluster","300",""
"113314","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","cpu.totalmhz.average","MHz","Total amount of CPU resources of all hosts in the cluster","GVIC Cluster","300",""
"371829","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.totalmb.average","MB","Total amount of host physicalmemory of all hosts in the cluster that is available for virtual machine memory (physical memory for use by the guest OS) and virtual machine overhead memory","GVIC Cluster","300",""
"371829","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.totalmb.average","MB","Total amount of host physicalmemory of all hosts in the cluster that is available for virtual machine memory (physical memory for use by the guest OS) and virtual machine overhead memory","GVIC Cluster","300",""
"371829","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.totalmb.average","MB","Total amount of host physicalmemory of all hosts in the cluster that is available for virtual machine memory (physical memory for use by the guest OS) and virtual machine overhead memory","GVIC Cluster","300",""
"371829","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.totalmb.average","MB","Total amount of host physicalmemory of all hosts in the cluster that is available for virtual machine memory (physical memory for use by the guest OS) and virtual machine overhead memory","GVIC Cluster","300",""
"371829","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.totalmb.average","MB","Total amount of host physicalmemory of all hosts in the cluster that is available for virtual machine memory (physical memory for use by the guest OS) and virtual machine overhead memory","GVIC Cluster","300",""
"371829","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.totalmb.average","MB","Total amount of host physicalmemory of all hosts in the cluster that is available for virtual machine memory (physical memory for use by the guest OS) and virtual machine overhead memory","GVIC Cluster","300",""
"0","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","clusterservices.failover.latest","number","vSphere HA number of failures that can be tolerated","GVIC Cluster","300",""
"0","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","clusterservices.failover.latest","number","vSphere HA number of failures that can be tolerated","GVIC Cluster","300",""
"0","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","clusterservices.failover.latest","number","vSphere HA number of failures that can be tolerated","GVIC Cluster","300",""
"0","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","clusterservices.failover.latest","number","vSphere HA number of failures that can be tolerated","GVIC Cluster","300",""
"0","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","clusterservices.failover.latest","number","vSphere HA number of failures that can be tolerated","GVIC Cluster","300",""
"0","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","clusterservices.failover.latest","number","vSphere HA number of failures that can be tolerated","GVIC Cluster","300",""
"0.01","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","cpu.usage.average","%","CPU usage as a percentage during the interval","GVIC Cluster","300","*"
"3.53","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","cpu.usage.average","%","CPU usage as a percentage during the interval","GVIC Cluster","300","*"
"3.59","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","cpu.usage.average","%","CPU usage as a percentage during the interval","GVIC Cluster","300","*"
"6.37","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","cpu.usage.average","%","CPU usage as a percentage during the interval","GVIC Cluster","300","*"
"8.67","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","cpu.usage.average","%","CPU usage as a percentage during the interval","GVIC Cluster","300","*"
"15.76","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","cpu.usage.average","%","CPU usage as a percentage during the interval","GVIC Cluster","300","*"
"2.48","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","cpu.usage.minimum","%","CPU usage as a percentage during the interval","GVIC Cluster","300","*"
"2.57","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","cpu.usage.minimum","%","CPU usage as a percentage during the interval","GVIC Cluster","300","*"
"2.49","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","cpu.usage.minimum","%","CPU usage as a percentage during the interval","GVIC Cluster","300","*"
"4.45","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","cpu.usage.minimum","%","CPU usage as a percentage during the interval","GVIC Cluster","300","*"
"4.52","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","cpu.usage.minimum","%","CPU usage as a percentage during the interval","GVIC Cluster","300","*"
"11.17","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","cpu.usage.minimum","%","CPU usage as a percentage during the interval","GVIC Cluster","300","*"
"7.75","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","cpu.usage.maximum","%","CPU usage as a percentage during the interval","GVIC Cluster","300","*"
"5.17","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","cpu.usage.maximum","%","CPU usage as a percentage during the interval","GVIC Cluster","300","*"
"5.06","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","cpu.usage.maximum","%","CPU usage as a percentage during the interval","GVIC Cluster","300","*"
"8.99","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","cpu.usage.maximum","%","CPU usage as a percentage during the interval","GVIC Cluster","300","*"
"13.97","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","cpu.usage.maximum","%","CPU usage as a percentage during the interval","GVIC Cluster","300","*"
"21.33","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","cpu.usage.maximum","%","CPU usage as a percentage during the interval","GVIC Cluster","300","*"
"26.34","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.usage.average","%","Memory usage as percentage of total configured or available memory","GVIC Cluster","300","*"
"26.34","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.usage.average","%","Memory usage as percentage of total configured or available memory","GVIC Cluster","300","*"
"26.34","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.usage.average","%","Memory usage as percentage of total configured or available memory","GVIC Cluster","300","*"
"26.45","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.usage.average","%","Memory usage as percentage of total configured or available memory","GVIC Cluster","300","*"
"26.45","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.usage.average","%","Memory usage as percentage of total configured or available memory","GVIC Cluster","300","*"
"43.7","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.usage.average","%","Memory usage as percentage of total configured or available memory","GVIC Cluster","300","*"
"0","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.swapused.average","KB","Amount of memory that is used by swap","GVIC Cluster","300","*"
"0","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.swapused.average","KB","Amount of memory that is used by swap","GVIC Cluster","300","*"
"0","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.swapused.average","KB","Amount of memory that is used by swap","GVIC Cluster","300","*"
"0","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.swapused.average","KB","Amount of memory that is used by swap","GVIC Cluster","300","*"
"0","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.swapused.average","KB","Amount of memory that is used by swap","GVIC Cluster","300","*"
"0","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.swapused.average","KB","Amount of memory that is used by swap","GVIC Cluster","300","*"
"26.34","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.usage.minimum","%","Memory usage as percentage of total configured or available memory","GVIC Cluster","300","*"
"26.34","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.usage.minimum","%","Memory usage as percentage of total configured or available memory","GVIC Cluster","300","*"
"26.34","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.usage.minimum","%","Memory usage as percentage of total configured or available memory","GVIC Cluster","300","*"
"26.44","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.usage.minimum","%","Memory usage as percentage of total configured or available memory","GVIC Cluster","300","*"
"26.44","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.usage.minimum","%","Memory usage as percentage of total configured or available memory","GVIC Cluster","300","*"
"43.7","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.usage.minimum","%","Memory usage as percentage of total configured or available memory","GVIC Cluster","300","*"
"0","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.swapused.minimum","KB","Amount of memory that is used by swap","GVIC Cluster","300","*"
"0","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.swapused.minimum","KB","Amount of memory that is used by swap","GVIC Cluster","300","*"
"0","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.swapused.minimum","KB","Amount of memory that is used by swap","GVIC Cluster","300","*"
"0","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.swapused.minimum","KB","Amount of memory that is used by swap","GVIC Cluster","300","*"
"0","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.swapused.minimum","KB","Amount of memory that is used by swap","GVIC Cluster","300","*"
"0","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.swapused.minimum","KB","Amount of memory that is used by swap","GVIC Cluster","300","*"
"43.39","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.usage.maximum","%","Memory usage as percentage of total configured or available memory","GVIC Cluster","300","*"
"43.39","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.usage.maximum","%","Memory usage as percentage of total configured or available memory","GVIC Cluster","300","*"
"43.39","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.usage.maximum","%","Memory usage as percentage of total configured or available memory","GVIC Cluster","300","*"
"43.5","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.usage.maximum","%","Memory usage as percentage of total configured or available memory","GVIC Cluster","300","*"
"43.5","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.usage.maximum","%","Memory usage as percentage of total configured or available memory","GVIC Cluster","300","*"
"43.7","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.usage.maximum","%","Memory usage as percentage of total configured or available memory","GVIC Cluster","300","*"
"0","10/6/2014 2:00:00 AM","10/6/2014 6:00:00 AM","1412560800","mem.swapused.maximum","KB","Amount of memory that is used by swap","GVIC Cluster","300","*"
"0","10/6/2014 1:55:00 AM","10/6/2014 5:55:00 AM","1412560500","mem.swapused.maximum","KB","Amount of memory that is used by swap","GVIC Cluster","300","*"
"0","10/6/2014 1:50:00 AM","10/6/2014 5:50:00 AM","1412560200","mem.swapused.maximum","KB","Amount of memory that is used by swap","GVIC Cluster","300","*"
"0","10/6/2014 1:45:00 AM","10/6/2014 5:45:00 AM","1412559900","mem.swapused.maximum","KB","Amount of memory that is used by swap","GVIC Cluster","300","*"
"0","10/6/2014 1:40:00 AM","10/6/2014 5:40:00 AM","1412559600","mem.swapused.maximum","KB","Amount of memory that is used by swap","GVIC Cluster","300","*"
"0","10/6/2014 1:35:00 AM","10/6/2014 5:35:00 AM","1412559300","mem.swapused.maximum","KB","Amount of memory that is used by swap","GVIC Cluster","300","*"
