showioport  -metrics IBM.2107-75KHP71/I0000
showioport  -metrics IBM.2107-75KHP71/I0001
showioport  -metrics IBM.2107-75KHP71/I0002
showioport  -metrics IBM.2107-75KHP71/I0003
showioport  -metrics IBM.2107-75KHP71/I0030
showioport  -metrics IBM.2107-75KHP71/I0031
showioport  -metrics IBM.2107-75KHP71/I0032
showioport  -metrics IBM.2107-75KHP71/I0033
showioport  -metrics IBM.2107-75KHP71/I0100
showioport  -metrics IBM.2107-75KHP71/I0101
showioport  -metrics IBM.2107-75KHP71/I0102
showioport  -metrics IBM.2107-75KHP71/I0103
showioport  -metrics IBM.2107-75KHP71/I0130
showioport  -metrics IBM.2107-75KHP71/I0131
showioport  -metrics IBM.2107-75KHP71/I0132
showioport  -metrics IBM.2107-75KHP71/I0133
showioport  -metrics IBM.2107-75KHP71/I0200
showioport  -metrics IBM.2107-75KHP71/I0201
showioport  -metrics IBM.2107-75KHP71/I0202
showioport  -metrics IBM.2107-75KHP71/I0203
showioport  -metrics IBM.2107-75KHP71/I0230
showioport  -metrics IBM.2107-75KHP71/I0231
showioport  -metrics IBM.2107-75KHP71/I0232
showioport  -metrics IBM.2107-75KHP71/I0233
showioport  -metrics IBM.2107-75KHP71/I0300
showioport  -metrics IBM.2107-75KHP71/I0301
showioport  -metrics IBM.2107-75KHP71/I0302
showioport  -metrics IBM.2107-75KHP71/I0303
showioport  -metrics IBM.2107-75KHP71/I0330
showioport  -metrics IBM.2107-75KHP71/I0331
showioport  -metrics IBM.2107-75KHP71/I0332
showioport  -metrics IBM.2107-75KHP71/I0333
